[gd_scene load_steps=11 format=2]

[ext_resource path="res://models/house.glb" type="PackedScene" id=1]
[ext_resource path="res://modelscenes/house.gd" type="Script" id=2]
[ext_resource path="res://sounds/houseexplosion.ogg" type="AudioStream" id=3]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.00173, 1, 1.03661 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.505882, 0.392157, 0.392157, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 0.2, 0.2, 1 )

[sub_resource type="Curve" id=5]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.773256, 58.9001 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=6]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.872093, 303.696 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.415686, 0.345098, 0.490196, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1.65781, 1.30209, 1 )

[node name="house" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Area" type="Area" parent="." index="0"]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
shape = SubResource( 2 )

[node name="CPUParticles" type="CPUParticles" parent="." index="1"]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
randomness = 0.26
mesh = SubResource( 4 )
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 1, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.12
radial_accel_random = 0.18
radial_accel_curve = SubResource( 5 )
angle_random = 0.38
angle_curve = SubResource( 6 )

[node name="Timer" type="Timer" parent="." index="2"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource( 3 )
volume_db = 10.097

[node name="Cube001" parent="." index="4"]
material/2 = SubResource( 7 )

[node name="StaticBody" type="StaticBody" parent="." index="5"]
collision_layer = 32

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1.09873, 0.000162713, 0.00274008, -0.000131348, 0.999977, -0.00670571, -0.00257679, 0.00692576, 1.03284, 0, 0.247579, 0 )
shape = SubResource( 8 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
